ul. 11 listopada 81/8
ul. 1 maja 105/9
ul. 1 maja 59/4
ul. 3 maja 27/3
ul. Adamieckiego 5/32
ul. Afrykanska 12/40
ul. Akacjowa 15
ul. Antoniukowska 3 b /15
ul. Armii krajowej 10/34
ul. Armii krajowej 29/2
ul. Barwinek 23/40
ul. Ba¯yÑskiego 24
ul. Beliny-pra¿mowskiego 16b/2
ul. Belwederska 6a
ul. Be³zy 17/18
ul. Beskidzka 5/47
ul. Bialobrzeska 15/47
ul. Boleslawa chrobrego 47/62
ul. Broniewskiego 24 m149
ul. Broniewskiego 34/13
ul. Brzyska 118a
ul. Budowlanych 5/29
ul. Chlebowo
ul. Chopina 5/10
ul. Chyloñska 36/74
ul. Cicha 48/5
ul. Codzienna 8c
ul. Cukrowa 13a/1
ul. Czas³aw 1
ul. Czechowska 4
ul. Czerniakowska 203a/60
ul. Czerska 63
ul. D±browskiego 51/66
ul. DÊbowa 48/46
ul. Dolnobrzeska 46a/3
ul. Drawska 14c/13
ul. Drzyma£y 39m7
ul. Elbl±ska 41/77
ul. Elsnera 2/80
ul. Gorczynska 6/5
ul. Gornoslaskab 4/95
ul. Górnole¶na 7
ul. Grabowa 11
ul. Graniczna 4a/50
ul. Halszki 7/7
ul. Hankiewicza 2
ul. Hermana 2a/22
ul. H.sawickiej 23/1
ul. Hulanka 17
ul. Iwanowskiej 8/2
ul. Jagielloñska 40a/15
ul. Jagielloñska 78
ul. Janiny poza¿iñskiej 2/27
ul. Janowicka 67
ul. Ja¶kowicka 53/1
ul. Ja¶minowa 18
ul. Kasprowicza 15
ul. Kasprzaka 23/14
ul. Kasztanowa 16
ul. Kolejowa 9/2
ul. Kolista 11/7
ul. Kolista 25
ul. Korczaka 1/9
ul. Korzona 113/48
ul. Kosynierów 12
ul. Kozla 16/18
ul. KrasiÑskiego 23
ul. Kraszewskiego 18
ul. Krowoderska 33/5
ul. Ks.blachnickiego 4a/10
ul. Lencewicza 3 m 40
ul. Letnia 5
ul. Limanowskiego 178/180 m 22
ul. Limanowskiego 215
ul. Lipowa 15a
ul. Lipowa 4
ul. Lotników 1/13
ul. Magnacka 3/13
ul. Majora hubala 18c/501
ul. Majowa 5/84
ul. Malej laki 74/18
ul. Mariañska 154c/7
ul. Marszalkowska 111a/502
ul. Marszalkowska 12/26
ul. Marynarki polskiej 177
ul. Marynarska 11/7
ul. Massalskiego 26/37
ul. Mazowiecka 7
ul. Mazowiecka 82
ul. Mickeiwicza 15a/6
ul. Mickiewicza 30/2
ul. Mickiewicza 68b/5
ul. Miñska 63
ul. Mireckiego 72/1
ul. Mistrzejowicka 49/30
ul. M³ynarska 48
ul. Morszynska 5/3
ul. M. reja 47/8
ul. Murarska 3/1
ul. Noskowskiego 9/115
ul. Odkryta 38b/37
ul. Okrzei 2/215
ul. Omankowskiej 97g/22
ul. Os. centrum b 11/20
ul. Os. kolorowe 17a/30
ul. Osowski zak±tek 20 c/2
ul. Os. pokoju 2/33
ul. Ostrowiecka 8
ul. Os. zwyciêstwa 21/36
ul. Paderewskiego 41
ul. Parkowa 48/5
ul. Piastowska 51/42
ul. Piecewska 20c/23
ul. Planetowa 46
ul. Podedworze 34
ul. Podhalañska 13/1
ul. Pogodna 5/39
ul. Polna 27/15
ul. Pomorska 60/11
ul. Poniatowskiego 1/26
ul. Popie³uszki 14/47
ul. Popowicka 74/18
ul. Poprzeczna 21 a
ul. Powstañców 62/232
ul. Powstañców ¦la¶kich 108c/64
ul. Praska 53/4
ul. Prezes zarz±du
ul. Prz±¶niczki 5/55
ul. Przemys³owa 38 m 30
ul. Rac³awicka 53/2
ul. Rodzinna 39
ul. Rogowska 102/18
ul. Rozdro¯e 17/30
ul. Rozy watrow 26/6
ul. Samsonowicza 23/3
ul. Skarbka z gór 118a 03-278
ul. Skarbka z gór 71/43
ul. Sl±ska 15 a m 15
ul. S³awiny
ul. S³owicza 53
ul. Sobieskiego 2
ul. Sportowa 10
ul. Stachury 5
ul. Starowiejska 17/6
ul. Staszica 19/36
ul. Synów pu³ku 6/48
ul. Szchweitzera 19/15
ul. Tomcia palucha 9/22
ul. Tuchom 124
ul. Tyrmanda 14/4
ul. Tyrwacka 11
ul. Tysiaclecia 84/39
ul. Urzêdnicza 23/10
ul. Walbrzyska 15/121
ul. Wa³y piastowskie 1
ul. Waryñskiego 2b/32
ul. Wielichowska 33
ul. Wielicka 38 u4
ul. Wielicka 73/194
ul. Wi¶niowa 14/36
ul. Wokulskiego 4/10
ul. Wspolna 10
ul. Zaborówek 29
ul. ZabrzaÑska   65/8
ul. Zachodnia 7 m19
ul. Zamiany 15/50
ul. Zapolskiej 47 m14
ul. Zawady 33
ul. Zelazna 59/1403
ul. Zeromskiego 1a/19
ul. Zgoda 11/33
ul. Zielna 39
ul. Zimowit 56/4 35-605
ul. Zwirki i wigury 9/1
ul. ¯upmicza 11
ul. ¯wirki i wigury 13
